<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBudget">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4141"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:itemTextColor="#FBFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <!--Activity main title-->
    <TextView
        android:id="@+id/premiumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/premium_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089999974" />
    <!--Activity main title-->

    <!--Background image and that's darkening-->
    <FrameLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.30"
            android:background="@drawable/background_image"
            android:orientation="vertical"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

    <!--Background image and that's darkening-->


    <!--Buttons-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/premiumText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.9"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/historyMapBtn"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="History map"
            android:backgroundTint="#318CCD"
            android:textColor="@color/black"
            app:cornerRadius="150dp"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/myBudgetBtn"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="My budget"
            android:backgroundTint="#318CCD"
            android:textColor="@color/black"
            app:cornerRadius="150dp"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/membershipsBtn"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="memberships"
            android:backgroundTint="#318CCD"
            app:cornerRadius="150dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>