<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">


    <!--Background darkening or lightening-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="1"
        android:background="@color/black"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </RelativeLayout>
    <!--Background darkening or lightening-->

    <!--Background image-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.30"
        android:background="@drawable/backgroundimage"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <!--Background image-->


    <!--Activity main title-->
    <TextView
        android:id="@+id/changePasswordInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />
    <!--Activity main title-->


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/changePasswordOldToNew"
        app:layout_constraintEnd_toEndOf="@+id/changePasswordInfo"
        app:layout_constraintStart_toStartOf="@+id/changePasswordInfo"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordInfo"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editPasswordOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="14"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:minHeight="30dp"
            app:layout_constraintStart_toStartOf="@+id/changePasswordInfo"
            app:layout_constraintTop_toBottomOf="@+id/changePasswordInfo" />


        <EditText
            android:id="@+id/editPasswordNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:ems="14"
            android:hint="New Password"
            android:inputType="textPassword"
            android:minHeight="30dp"
            app:layout_constraintStart_toStartOf="@+id/changePasswordInfo"
            app:layout_constraintTop_toBottomOf="@+id/changePasswordInfo" />
    </LinearLayout>


    <!--All buttons at page-->
    <Button
        android:id="@+id/changePasswordOldToNew"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/buttons_color"
        android:ellipsize="middle"
        android:text="Change password"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
    <!--All buttons at page-->

</androidx.constraintlayout.widget.ConstraintLayout>