<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4141"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:itemTextColor="#FBFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <RelativeLayout

        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="1"
        android:background="@color/black"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/backgroundimage"
        android:alpha="0.30"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/accountInformationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Account information"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:shape = "rectangle"
        android:radius = "15dp"
        app:layout_constraintBottom_toTopOf="@+id/manageSubscriptionBtn"
        app:layout_constraintStart_toStartOf="@+id/accountInformationText"
        app:layout_constraintTop_toBottomOf="@+id/accountInformationText"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Username"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/accountInformationText"
            app:layout_constraintTop_toBottomOf="@+id/accountInformationText" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Email address"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/usernameText"
            app:layout_constraintTop_toBottomOf="@+id/usernameText" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/emailText"
            app:layout_constraintTop_toBottomOf="@+id/emailText" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Address"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/nameText"
            app:layout_constraintTop_toBottomOf="@+id/nameText" />

        <TextView
            android:id="@+id/subscriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Sub status"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/addressText"
            app:layout_constraintTop_toBottomOf="@+id/addressText" />

    </LinearLayout>

    <Button
        android:id="@+id/manageSubscriptionBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/buttons_color"
        android:text="Manage subscription"
        app:layout_constraintBottom_toTopOf="@+id/changePasswordBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/buttons_color"
        android:ellipsize="middle"
        android:text="Change password"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/manageSubscriptionBtn"
        app:layout_constraintEnd_toEndOf="@+id/accountInformationText"
        app:layout_constraintTop_toBottomOf="@+id/accountInformationText"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/usernameTextDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Username from db"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/accountInformationText"
            app:layout_constraintTop_toBottomOf="@+id/accountInformationText" />

        <TextView
            android:id="@+id/emailTextDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Email from db"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/usernameTextDB"
            app:layout_constraintTop_toTopOf="@+id/emailText" />

        <TextView
            android:id="@+id/nameTextDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Name from db"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/emailTextDB"
            app:layout_constraintTop_toTopOf="@+id/nameText" />

        <TextView
            android:id="@+id/addressTextDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Address from db"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/nameTextDB"
            app:layout_constraintTop_toTopOf="@+id/addressText" />

        <TextView
            android:id="@+id/subscriptionTextDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Sub status from db"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/addressTextDB"
            app:layout_constraintTop_toTopOf="@+id/subscriptionText" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>