<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeAndExpense">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4141"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:itemTextColor="#FBFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <!--Background image and that's darkening-->
    <FrameLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.30"
        android:background="@drawable/background_image"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <!--Background image and that's darkening-->


    <!--Activity main title-->
    <TextView
        android:id="@+id/tulotMenotInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/income_and_expense_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />
    <!--Activity main title-->


    <LinearLayout
        android:id="@+id/tulotMenotLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/tulotMenotLayout2"
        app:layout_constraintEnd_toEndOf="@+id/tulotMenotInfo"
        app:layout_constraintStart_toStartOf="@+id/tulotMenotInfo"
        app:layout_constraintTop_toBottomOf="@+id/tulotMenotInfo"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tulotMenotText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tulot/menot info 1"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/subscriptionInfo"
            app:layout_constraintTop_toBottomOf="@+id/subscriptionInfo" />

        <TextView
            android:id="@+id/tulotMenotText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tulot/menot info 2"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/subscriptionInfo"
            app:layout_constraintTop_toBottomOf="@+id/subscriptionInfo" />

        <TextView
            android:id="@+id/tulotMenotText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tulot/menot info 3"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/subscriptionInfo"
            app:layout_constraintTop_toBottomOf="@+id/subscriptionInfo" />

        <TextView
            android:id="@+id/tulotMenotText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tulot/menot info 4"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/subscriptionInfo"
            app:layout_constraintTop_toBottomOf="@+id/subscriptionInfo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tulotMenotLayout2"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginVertical="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tulotMenotLayout1"
        tools:ignore="MissingConstraints">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>