<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageSubscription">


    <!--Background image and that's darkening-->
    <FrameLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.30"
        android:background="@drawable/background_image"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <!--Background image and that's darkening-->



    <!--Activity main title-->
    <TextView
        android:id="@+id/subscriptionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscription_title"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />
    <!--Activity main title-->



    <!--Left table-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:shape = "rectangle"
        android:radius = "15dp"
        app:layout_constraintBottom_toTopOf="@+id/premiumJoinBtn"
        app:layout_constraintStart_toStartOf="@+id/subscriptionInfo"
        app:layout_constraintTop_toBottomOf="@+id/subscriptionInfo"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/subscriptionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Status"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/subscriptionInfo"
            app:layout_constraintTop_toBottomOf="@+id/subscriptionInfo" />

        <TextView
            android:id="@+id/subscriptionDurationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Duration"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/subscriptionInfo"
            app:layout_constraintTop_toBottomOf="@+id/subscriptionInfo" />

    </LinearLayout>
    <!--Left table-->



    <!--Right table-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/premiumJoinBtn"
        app:layout_constraintEnd_toEndOf="@+id/subscriptionInfo"
        app:layout_constraintTop_toBottomOf="@+id/subscriptionInfo"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/statusInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Status from db"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/subscriptionInfo"
            app:layout_constraintTop_toBottomOf="@+id/subscriptionInfo" />

        <TextView
            android:id="@+id/durationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Duration from db"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/subscriptionInfo"
            app:layout_constraintTop_toBottomOf="@+id/subscriptionInfo" />
    </LinearLayout>
    <!--Right table-->



    <!---->
    <TextView
        android:id="@+id/premiumCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(€)"
        android:textColor="@color/white"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="@+id/premiumJoinBtn"
        app:layout_constraintStart_toStartOf="@+id/premiumJoinBtn"
        app:layout_constraintTop_toBottomOf="@+id/premiumJoinBtn" />
    <!---->



    <!--All buttons at page-->
    <Button
        android:id="@+id/premiumJoinBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#318CCD"
        android:textColor="@color/black"
        app:cornerRadius="25dp"
        android:ellipsize="middle"
        android:text="Join premium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <!--All buttons at page-->

</androidx.constraintlayout.widget.ConstraintLayout>